# fnf-Mortgage

Documents/Interfaces/: IMortagageFraudService.cs  MortgageFraudServiceContract.csproj
Documents/MortgageFraudContexts/: MortgageContext.cs
Documents/Services/: MortgageFraudService.cs  MortgageFraudServices.csproj
Documents/WebApplication9/: Program.cs  WeatherForecast.cs  WebApplication9.csproj  WebApplication9.sln
Documents/WebApplication9/Controllers/: MortgageController.cs
Documents/WebApplication9/Properties/: launchSettings.json
