<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\MortgageFraudServiceContract.csproj" />
    <ProjectReference Include="..\MortgageFraudContexts\MortgageFraudContexts.csproj" />
    <ProjectReference Include="..\MortgageFraudsDetectionModels\MortgageFraudsDetectionModels.csproj" />
    <ProjectReference Include="..\Services\MortgageFraudServices.csproj" />
  </ItemGroup>

</Project>
