C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.csproj.AssemblyReference.cache
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.AssemblyInfoInputs.cache
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.AssemblyInfo.cs
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache
C:\Users\6143440\Documents\Services\bin\Debug\net7.0\Services.deps.json
C:\Users\6143440\Documents\Services\bin\Debug\net7.0\Services.dll
C:\Users\6143440\Documents\Services\bin\Debug\net7.0\Services.pdb
C:\Users\6143440\Documents\Services\bin\Debug\net7.0\Interfaces.dll
C:\Users\6143440\Documents\Services\bin\Debug\net7.0\Interfaces.pdb
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.csproj.CopyComplete
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.dll
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\refint\Services.dll
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\Services.pdb
C:\Users\6143440\Documents\Services\obj\Debug\net7.0\ref\Services.dll
